{
  "PluginConfiguration": {
    "Network": 894710606,
    "MaxGasInvoke": 20000000,
    "CronJobPath": "jobs",
    "Jobs": [
      {
        "Name": "MyJob",
        "Expression": "*/1 * * * *",
        "Contract": {
          "ScriptHash": "0x0313bdad26721ae6867df516139d4e52f749f360",
          "Invoke": "sayHello"
        },
        "Wallet": {
          "Path": "wallets/main.json",
          "Password": "main",
          "Account": "0x951bf95707bb92a0c89d4308095697af60474472"
        }
      }
    ]
  }
}
